
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
  box-sizing: border-box;
}
h1 {
  text-align: center;
  color: rgb(17, 3, 97);
  padding: 20px;
}
nav {
  background-color: rgb(0, 90, 128);
  display: grid;
  place-items: center;
  height: 67px;
}
nav ul {
  list-style-type: none;
}
nav ul a {
  display: inline-block;
  padding: 20px;
  text-decoration: none;
  color: #000;
  transition: 0.2s ease-in;
  font-size: 18px;
}
nav ul a:hover {
  background-color: rgb(6, 8, 39);
  color: white;
}
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px 20px;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}
.item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
  transition: 0.2s ease;
}
.item img:hover {
  transform: scale(1.04);
}
.item h4 {
  padding: 5px;
  text-align: center;
}
.item button {
  padding: 5p;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  font-size: 20px;
  display: block;
  margin: auto;
  transition: 0.2s all;
}
.item button:hover {
  transform: scale(1.08);
}
#pizza a {
  text-decoration: none;
  color: white;
}
#pasta a {
  text-decoration: none;
  color: white;
}
#burger a {
  text-decoration: none;
  color: white;
}
#sandwich a {
  text-decoration: none;
  color: white;
}
#frenchfries a {
  text-decoration: none;
  color: white;
}
#cheeseroll a {
  text-decoration: none;
  color: white;
}
#momos a {
  text-decoration: none;
  color: white;
}
#coffee a {
  text-decoration: none;
  color: white;
}
#juice a {
  text-decoration: none;
  color: white;
}
.order_form {
  /* text-align: center; */
  display: flex;
  justify-content: center;
  /* background-color: blue; */
}
.order_menu {
  background-color: rgb(0, 90, 128);
}
.order_form td {
  padding: 10px;
  color: black;
  font-size: medium;
  font-weight: 800;
}
.order_form input,
select,
textarea {
  padding: 8px 0;
  /* text-align: center; */
}
.order_form textarea {
  font-size: medium;
  /* font-weight: 800; */
}
.order_form input {
  font-size: medium;
  font-weight: 400;
}
#demo {
  font-weight: 800;
  text-align: center;
}
.submit {
  width: 100%;
  padding: 4px 0;
  font-size: 20px;
  color: rgb(44, 44, 44);
  background-color: #ffffff;
  border-radius: 5px;
}

.footercontainer {
  max-width: 1000px;
	margin:auto;
  display: flex;
  justify-content: space-between;
}

ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

@media screen and (max-width: 1000px) {
  .item {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .item {
    grid-template-columns: repeat(1, 1fr);
  }
}
